<html>
    <head>
        <title>Endure Solutions-Complaints</title>
        <style>
            body
            {
                background-color: #07081a;
            }
            .two
            {
                padding-bottom: 20px;
                padding-top: 10px;
                display: flex;
                height: 150px;
                background-color: white;
            }
            .three
            {
                display: flex;
            }
            .three img
            {
                margin-left: 30px;
                margin-top: 30px;
                margin-right: 10px;
            }
            .three h1
            {
                border-radius: 50%;
                background-color: gold;
                margin-top: 40px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                letter-spacing: -3.01px;
                font-family: cursive;
                font-size: 50px;
            }
            h3
            {
                font-family: cursive;
                font-size: 25px;
                margin-top: 60px;
                margin-left: 10px;
                margin-right: 30px;
            }
            button
            {
                background-color: #07081a;
                width: 110px;
                height: 50px;
                font-family: cursive;
                color: gold;
                margin-left: 30PX;
                font-size: 20px;
                margin-top: 60px;
                border-radius: 50%;
            }
            .four
            {
                color: #07081a;
                margin-top: 90px;
                margin-left: 180px;
                margin-right: 180px;
                padding-top: 60px;
                padding-bottom: 60px;
                padding-left: 100px;
                font-family: cursive;
                padding-right: 100px;
                border-radius: 50%;
                background-color: aliceblue;
            }
            a{
                text-decoration: none;
                color: gold;
            }
        </style>
        <script>
            function go1()
            {
                window.location.href="register.php";
            }
            
            function go2()
            {
                window.location.href="rap.php";
            }
        </script>
    </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="three">
                    <img src="papertray.png" height="80px" width="80px">           
                    <h1><b>Endure Solutions</b></h1>
                </div>
                <h3>You need all the complaints in one place.</h3>
                    <button onclick="go()" >Contact</button>
                    <button type="submit"  ><a href="register.php">Sign-Up</a></button>
                    <button type="submit"  ><a href="rap.php">Sign-In</a> </button>
            </div>
            <div class="four">
                <h1>Endure Solutions is a complaint management system that collects all support tickets from different channels and organizes them in one tab to help agents resolve all of them from one place.
                    Our areas includes Rennovation,Electricals & Electronics,Lawn and IT Solutions.</h1>
            </div>
    </body>
</html>

