<html>
    <head>
        <title>Try</title>
        <script>
            function create()
            {
                window.location.href="index.html";
            }
        </script>
        <style>
            body
            {
                background-color: white;
            }

            .whole
            {
                display: flex;
                margin-left: 160px;
                margin-top: 90px;
            }
             .head h2
            {
                color: 07081a;
                font-size: 40px;
            }
            
           .left
            {
                width: 585px;
                height: 555px;
                background-color: #07081a;
                color: white;
            }
            .left p
            {
            font-size: 25px;    
            margin-left: 120px;
            margin-top: 210px;
            line-height: 1.6;
            }
            .right
            {
                width: 455px;
                height: 465px;
                padding-left: 180px;
                padding-top: 90px;
                background-color: #f4cf89;
                border-color: aqua;
            }
           .right h1{
            padding-left: -15px;
            padding-top: -40px;
            font-size: 50px;
           }
           form
           {
            margin-left: 60px;
            border-width: 1px;
            border: #07081a;
            border-radius: 1%;
            }
            #loginbtn
            {
                margin-left: 50px;
                margin-top: 25px;
                background-color: #07081a;
                border-radius: 80%;
                width: 80px;
                color: white;
            }
           .rio 
           {
            border-style:solid  ;
            border-width: 0.3ch;
            padding: 20px;
            width: 200px;
            background-color: white;
           }
        </style>
    </head>
    <body>
        <div class="whole">
            
            <div class="left">
                <p>
                    <b><i>WHEN YOU SUPPORT A SMALL<br> BUSINESS,YOU ARE<br> SUPPORTING A DREAM</i></b>
                </p>
            </div>
            <div class="right">
                <div class="head">
                    <h1>Endure Solutions</h1>
                </div>
              <form action="index.html">
                    <div class="rio">
                        
                    <div class="feild-grid">
                        <div class="fld-6 feild">
                            <p>Email</p>
                            <input type="text" id="mail">
                        </div>                       
                    
                        </div>
                        <div class="fld-3 feild">
                            <p>Password</p>
                            <input type="password" id="password">
                        </div>
                        <input type="button" value="Login" id="loginbtn" onclick="create()">
                    </div> 
                </form>
            </div>
        </div>
        
    </body>
</html>




