<!DOCTYPE html>
<head>
    <title>Login Page</title>   
    <style>
        body
        {
            margin: 4%;
            padding: 0;
            background-color: #07081a;
            background-size: cover;
        }


        .main_continer img {
            position: absolute;
            width: 840px;
            height: 600px;
            margin-left: 30.05%;
            border-radius: 10px;
        }

        .side_div {
            position: absolute;
            width: 360px;
            height: 600px;
            border-radius: 5px;
            background-color: slategray;
        }

        .side_div img {
            position: relative;
            margin-top: 40%;
            margin-left: 8.5%;
            width: 300px;
            border-radius: 2%;
            height: 300px;
        }




        .feild input {
            border-radius: 6px;
            outline: none;
            width: 250px;
            height: 35px;
            border: 0.5px solid rgba(128, 128, 128, 0.452);
        }
        #loginbtn {
            margin-left: 20%;
            margin-top: 5%;
            position: absolute;
            width: 300px;
            height: 35px;
            cursor: pointer;
            border: none;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            background-color: #aa00ff;
        }
        .feild>p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: rgb(77, 74, 74);
        }
        .head {
            color: white;
            font-size: 50px;
            margin-top: 0px;
            letter-spacing: -8.01px;
            margin-left: 70px;
        }
        .main_continer {
            display: flex;
            width: 1200px;
            height: 600px;
            position: relative;
            border-radius: 10px;
            top: 8%;
            left: 11%;
            background-color: #0d1844;
        }

        .right {
            margin-left: 42%;
            margin-top: -3%;
            position: absolute;
        }

        .feild-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            column-gap: 5%;
        }
        .feild-grid p
        {
            color: wheat;
        }
    </style>
</head>
<script>
    function create() {
        var a, b, c, d, e;
        a = document.getElementById("name").value;
        b = document.getElementById("mail").value;
        c = document.getElementById("uname").value;
        d = document.getElementById("password").value;
        e = document.getElementById("cpass").value;
        f = document.getElementById("no").value;

        var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&amp;*-])/;
        var letters = /^[A-Za-z]+$/;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if ((a == '') && (b == '') && (c == '') && (d == '') && (e == '')) {
            window.alert("Enter the Details");
        } else if (a == '') {
            window.alert("Enter the name");
        } else if (!letters.test(a)) {
            window.alert('Name field required only alphabet characters');
        } else if (b == '') {
            window.alert("Enter the mailid");
        } else if (!filter.test(b)) {
            window.alert("Invalid email");
        } else if (c == '') {
            window.alert("Enter the username");
        } else if (!letters.test(c)) {
            window.alert('Name field required only alphabet characters');
        } else if (d == '') {
            window.alert("Enter the password");
        } else if (!pwd_expression.test(d)) {
            window.alert("Upper case, Lower case, Special character and Numeric letter are required in Password filed");
        } else if (d != e) {
            window.alert("Password not Matched");
        } else if (e == '') {
            window.alert("Enter the confirm password");
        } else {
            window.location.href("index.html")
        }
    }

    function reset() {
        document.getElementById("name").value = "";
        document.getElementById("mail").value = "";
        document.getElementById("no").value = "";
        document.getElementById("uname").value = "";
        document.getElementById("cpass").value = "";
        document.getElementById("mail").value = "";
    }
</script>

<body>
    <div class="main_continer">
        
        <div class="side_div">
            <img src="working.gif" alt="">
        </div>
        <div class="right">
        <form action="index.html" method="POST">
            <div class="head">
                <h2>Endure Solutions</h2>
            </div>
            <div class="feild-grid">
               
                <div class="fld-1 feild">
                    <p>First name</p>
                    <input type="text" id="name">
                </div>
                <div class="fld-2 feild">
                    <p>Last name</p>
                    <input type="text" id="uname">
                </div>
                <div class="fld-3 feild">
                    <p>Password</p>
                    <input type="password" id="password">
                </div>
                <div class="fld-4 feild">
                    <p>Confirm Password</p>
                    <input type="text" id="cpass">
                </div>
                <div class="fld-5 feild">
                    <p>Phone</p>
                    <input type="number" id="no">
                </div>
                <div class="fld-6 feild">
                    <p>Email</p>
                    <input type="text" id="mail">
                </div>
            </div>
            <input type="button" value="Register" id="loginbtn" onclick="create()">
        </form>
        </div>
            
    </div>
   
</body>

</html>