<html>
    <head>
        <title>Endure Solutions</title>
        <script>
             function sign()
            {
                window.location.href="rap.html";
            }
            function log()
            {
                window.location.href="register.html";
            }
        </script>
        <style>
            body
            {
                background-color: #07081a;
            }
            .one
            {
                display: flex;
                background-color: white;
                padding-left: 100px;
                padding-top: 50px;
                padding-bottom: 60px;
            }
            .one h1
            {
                background-color: gold;
                padding-left: 500px;
                padding-right: 50px;
                padding-top: 50px;
                font-size: 50px;
                font-family: cursive;
                border-radius: 50%; 
                letter-spacing: -3.01px;
            }
            .one h3
            {
                padding-left: 200px;
                padding-top: 20px;
            }
            .one button
            {
                margin-left: 190px;
            }
            .three
            {
                color: azure;
                margin-left: 400px;
                margin-right: 400px;
                background-color: #07081a0f;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <img src="papertray.png" height="80px" width="80px">             
            <h1><b>Enduring Solutions</b></h1>
            <h3>You need all the complaints in one place.</h3>
            <button onclick="go()" type="menu">&ensp;Contact&ensp;</button>
        </div>
        <div class="two">
            <div class="three">
                <p>
                    <i>Endure Solutions is a complaint management system that collects all support tickets from different channels
                        and organizes them in one tab to help agents resolve all of them from one place.<br>
                       Our areas includes <u>Rennovation,Electricals & Electronics,Gardening and IT Solutions.</u></i>
                </p>
            </div>
            <button class="eriq" onclick="sign()">&ensp;Sign In&ensp;</button>
            <button class="eriq" onclick="log()">&ensp;Sign Up&ensp;</button>
            <a href="qaz.php">come</a>
        </div>
    </body>
</html>